applications:
  test-namespace:
    guestbook:
      enabled: true
      chartRepo: https://cloudnativeapp.github.io/charts/curated
      chartName: guestbook
      chartVersion: 0.2.0
      valuesRevision: HEAD
  kube-system:
    hedgedoc:
      enabled: true
      chartRepo: https://charts.adfinis.com
      chartName: hedgedoc
      chartVersion: 0.5.4
      valuesRevision: HEAD