apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-addons
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/JacobAmar/argocd-applicationset-test
      revision: HEAD
      directories:
      - path: apps/*
      - path: apps/*/values.yaml
        exclude: true
      files:
        - path: apps/*/config.json
        - path: clusters/*/config.json
  template:
    metadata:
      name: '{{index .path.segments 1}}'
    spec:
      project: "default"
      source:
        repoURL: https://github.com/JacobAmar/argocd-applicationset-test
        targetRevision: HEAD
        path: '{{.path.path}}'
        chart: '{{index .path.segments 1}}'
        valueFiles:
          - '{{.path.path}}/values.yaml'
          - '{{.path.path}}/{{ cluster.name }}.yaml'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.path.segments 0}}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true