apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-addons
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/JacobAmar/argocd-applicationset-test
      revision: HEAD
      directories:
      - path: apps/*
      - path: apps/*/values.yaml
        exclude: true
      files:
        - path: apps/*/config.json
        - path: clusters/*/config.json
  template:
    metadata:
      name: '{{index .path.segments 1}}'
    spec:
      project: "default"
      source:
        repoURL: https://cloudnativeapp.github.io/charts/curated
        targetRevision: 0.2.0
        path: '{{.path.path}}'
        chart: 'guestbook'
        valueFiles:
          - '$values/{{.path.path}}/values.yaml'
          - '$values/{{.path.path}}/{{ cluster.name }}.yaml'
      sources:
        - repoURL: https://github.com/JacobAmar/argocd-applicationset-test
          targetRevision: HEAD
          path: '{{.path.path}}'
          ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.path.segments 0}}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true