apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-addons
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - merge: 
      mergeKeys:
        - path
      generators:
      - git:
          repoURL: https://github.com/JacobAmar/argocd-applicationset-test
          revision: HEAD
          files:
            - path: apps/**/*.yaml
            - path: apps/**/values.yaml
              exclude: true
      - git:
          repoURL: https://github.com/JacobAmar/argocd-applicationset-test
          revision: HEAD
          files:
            - path: apps/**/config.yaml

  template:
    metadata:
      name: '{{ index .path.segments 2 }}-{{ .path.filename | replace ".yaml" "" }}'
    spec:
      project: "default"
      sources:
        - repoURL: '{{ config.chartRepo }}'
          chart: {{ config.chartName }}
          targetRevision: {{ config.chartVersion }}
          helm:
            releaseName: '{{ index .path.segments 2 }}-{{ .path.filename | replace ".yaml" "" }}'
            valueFiles:
            - '$values/{{.path.path}}/values.yaml'
            - '$values/{{.path.path}}/{{.path.filename}}'
        - repoURL: 'https://github.com/JacobAmar/argocd-applicationset-test'
          targetRevision: HEAD
          ref: values
      destination:
        server: {{ index .path.segments 2 | replace "yaml" "" }}
        namespace: '{{index .path.segments 1 }}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true