apiVersion: v1
appVersion: 1.0.0
description: A Helm chart to deploy Guestbook three tier web application.
icon: http://www.iconarchive.com/download/i87534/ampeross/smooth/Apple-Books.ico
name: guestbook
version: 0.2.0
